{
  "name": "navi-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.26.1",
    "googleapis": "^170.1.0",
    "lucide-react": "^0.562.0",
    "next": "16.0.10",
    "node-ical": "^0.18.0",
    "openai": "^6.15.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "stripe": "^20.1.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "pg": "^8.18.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "check-null.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidracohostnavi/navi-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidracohostnavi/navi-frontend/issues"
  },
  "homepage": "https://github.com/sidracohostnavi/navi-frontend#readme"
}
